# patient-registration-app3

./: pom.xml
src/main/java/pl/sda/patient_registration_app/annotations/: EmailExistsException.java  PasswordMatches.java  PasswordMatchesValidator.java
src/main/java/pl/sda/patient_registration_app/bo/: DoctorDaysFinder.java  DoctorDaysService.java  DoctorsFinder.java  DoctorsService.java  MyUserDetailsService.java  NewPatientRegistrationService.java  NewUserRegistrationService.java  PatientFinder.java  PatientService.java  RegistrationFinder.java  RegistrationService.java  TimetablesService.java  UtilsService.java  VisitsFinder.java  VisitsService.java
src/main/java/pl/sda/patient_registration_app/config/: AppConfiguration.java  DatabaseConfig.java  MyUserDetailsService.java  SecurityConfiguration.java  SpringMvcInitializer.java  SpringSecurityInitializer.java
src/main/java/pl/sda/patient_registration_app/dto/: DoctorDayDto.java  DoctorDto.java  DoctorTimetableDto.java  MyUserPrincipalDto.java  NewDoctorDto.java  NewPatientRegistrationDto.java  NewTimetableDto.java  NewUserRegistrationDto.java  PatientDto.java  RegisterDto.java  VisitDto.java
src/main/java/pl/sda/patient_registration_app/entity/: Doctor.java  DoctorTimetable.java  Patient.java  User.java  Visit.java
src/main/java/pl/sda/patient_registration_app/handler/: SuccessLoginHandler.java
src/main/java/pl/sda/patient_registration_app/repository/: DoctorTimetablesRepository.java  DoctorsRepository.java  PatientsRepository.java  UserRepository.java  VisitsRepository.java
src/main/java/pl/sda/patient_registration_app/type/: DocSpecType.java  RoleType.java  VisitStatusType.java
src/main/java/pl/sda/patient_registration_app/web/: DoctorsController.java  ErrorController.java  LoginController.java  MainPageController.java  NewPatientRegistrationController.java  NewUserRegistrationController.java  PatientController.java  PokazywarkaController.java  RegistrationController.java  TimetableController.java
src/main/webapp/WEB-INF/: log4j.xml
src/main/webapp/resources/css/: app.css  loginForm.css
src/main/webapp/resources/views/: bladRejestracji.jsp  dodawanieHarmonogramu.jsp  dodawanieHarmonogramuFormularz.jsp  dodawanieHarmonogramuWynik.jsp  dodawanieLekarza.jsp  dodawanieLekarzaWynik.jsp  doktorzy.jsp  error.jsp  login.jsp  main.jsp  menu.jsp  nowyUzytkownik.jsp  podsumowanieRejestracji.jsp  pokazywarkaWizyt.jsp  rejestracja.jsp  rejestracjaWynik.jsp  tabelaWizyt.jsp  wizytyPacjenta.jsp
src/test/java/pl/sda/patient_registration_app/: Hui.java
src/test/java/pl/sda/patient_registration_app/bo/: PatientServiceTest.java
